# App Credentials
APP_URL=http://localhost:3333
NODE_ENV=development

# Authentication secret

AUTH_SECRET=

# Main Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=


# Mongo Database

MONGO_HOST=
MONGO_PORT=
MONGO_NAME=

# Redis Database

REDIS_HOST=
REDIS_PORT=


# Mail Credentials

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=


# Sentry Credentials

SENTRY=
